PORT="3500"
SECRETKEY='arcano-dedalus'
URI_MONGO="mongodb+srv://test:dfddddddd@clusteru.fddffdfdf.mongodb.net/hermes?retryWrites=true&w=majority"
ACCESSKEYID="dfgsdgdsgdfgdsgsdgsdgd"
SECRETAWS="fklgjgklsjdfglksdjfglkdfjglsk"
REGION="us-east-1"
REDIS_HOST="localhost"
SECRET_SESSION="ARCANO-4333"
REDIS_PORT=2444